<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/LinearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/login" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:gravity="center"
                android:text="User Login"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="44dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerloginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:layout_weight="1"
                android:gravity="top" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <EditText
                android:id="@+id/editTextusername"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/roundedtextview"
                android:paddingLeft="10dp"
                android:hint="Enter the Username(e.g : Admin)"
                android:textColor="#121212" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout13"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"

                 />

            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/roundedtextview"
                android:hint="Enter the password(e.g : Admin@123)"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textColor="#121212"
                 />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout14"
            android:gravity="center"
            android:layout_marginTop="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >

            <Button
                android:id="@+id/buttonlogin"
                android:layout_width="219dp"
                android:layout_height="62dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="#03DAC6"
                android:clickable="true"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout15"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Press login to continue"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/picsart_12_08_06_38_16" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>